options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ofdm_adaptive_example
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: OFDM Adaptive Example
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: n_bytes
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 4.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '16000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 4.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 344.0]
    rotation: 0
    state: true
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 352.0]
    rotation: 180
    state: true
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: ()
    type: byte
    vector: '[0] * 10 * n_bytes'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 228.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.01'
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 204.0]
    rotation: 0
    state: true
- name: channels_channel_model_0_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.0'
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 484.0]
    rotation: 180
    state: true
- name: dtl_ofdm_adaptive_rx_0
  id: dtl_ofdm_adaptive_rx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 208.0]
    rotation: 0
    state: true
- name: dtl_ofdm_adaptive_rx_config_0
  id: dtl_ofdm_adaptive_rx_config
  parameters:
    alias: ''
    comment: ''
    cp_len: '16'
    debug: 'False'
    fft_len: '64'
    occupied_carriers: ''
    pilot_carriers: ''
    pilot_symbols: ''
    rolloff: '0'
    scramble_bits: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 60.0]
    rotation: 0
    state: true
- name: dtl_ofdm_adaptive_tx_0
  id: dtl_ofdm_adaptive_tx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 240.0]
    rotation: 0
    state: true
- name: dtl_ofdm_adaptive_tx_config_0
  id: dtl_ofdm_adaptive_tx_config
  parameters:
    alias: ''
    comment: ''
    cp_len: '16'
    debug: 'False'
    fft_len: '64'
    occupied_carriers: ''
    pilot_carriers: ''
    pilot_symbols: ''
    rolloff: '0'
    scramble_bits: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 68.0]
    rotation: 0
    state: true
- name: fec_ber_bf_0
  id: fec_ber_bf
  parameters:
    affinity: ''
    alias: ''
    berlimit: '-7.0'
    berminerrors: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    test_mode: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 320.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '1'
    min: '-1'
    name: '""'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 308.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: feedback_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 252.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: data_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 196.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: feedback_tx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 516.0]
    rotation: 180
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: data_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 348.0]
    rotation: 0
    state: true

connections:
- [blocks_vector_source_x_0_0, '0', dtl_ofdm_adaptive_tx_0, '0']
- [blocks_vector_source_x_0_0, '0', fec_ber_bf_0, '0']
- [channels_channel_model_0, '0', dtl_ofdm_adaptive_rx_0, '0']
- [channels_channel_model_0_0, '0', dtl_ofdm_adaptive_tx_0, '1']
- [dtl_ofdm_adaptive_rx_0, '0', virtual_sink_2, '0']
- [dtl_ofdm_adaptive_rx_0, '1', virtual_sink_1, '0']
- [dtl_ofdm_adaptive_rx_0, feedback, blocks_message_debug_0, print]
- [dtl_ofdm_adaptive_tx_0, '0', channels_channel_model_0, '0']
- [dtl_ofdm_adaptive_tx_0, feedback_rcvd, blocks_message_debug_1, print]
- [fec_ber_bf_0, '0', qtgui_number_sink_0, '0']
- [virtual_source_0, '0', channels_channel_model_0_0, '0']
- [virtual_source_1, '0', fec_ber_bf_0, '1']

metadata:
  file_format: 1
  grc_version: 3.10.4.0
