function handle_sigint_txrx() {
	echo "Killing TX and RX"
	kill "$rx_pid"
	kill "$tx_pid"
	exit
}

function handle_sigint() {
	echo "Killing process: $pid"
	kill "$pid"
	exit
}

if [ -f "$1"_tx.grc ] && [ -f "$1"_rx.grc ]; then

	# Overwrite config
	cp "$1".json "$1".run.json
	jq_args=""
	for arg in "$@"
	do
		if [[ $arg == *"="* ]]; then
			config_key=$(echo $arg | cut -f1 -d=)
			config_val=$(echo $arg | cut -f2 -d=)
			if [[ -z "$jq_args" ]]; then
				jq_args="$jq_args .$config_key=$config_val"
			else
				jq_args="$jq_args | .$config_key=$config_val"
			fi
		fi
	done
	jq "$jq_args" "$1".run.json
	# Clean previous generated .py files
	rm "$1"_tx.py
	rm "$1"_rx.py

	# Generate .py files for the flows
	grcc "$1"_tx.grc
	grcc "$1"_rx.grc

	# Execute the flows
	python3 "$1"_tx.py > $2/tx.log &
	tx_pid=$!
	echo "TX run with pid=$tx_pid"
	python3 "$1"_rx.py > $2/rx.log &
	rx_pid=$!
	echo "TX run with pid=$rx_pid"
	trap 'handle_sigint_txrx' 2
else
	grcc "$1".grc
	python3 "$1".py > "$2/$1".log &
	pid=$!
	echo "Run with pid=$pid"
	trap 'handle_sigint' 2
fi

echo "CTRL+C to kill"
while :
do
	sleep 1
done

