function handle_sigint_txrx() {
	echo "Killing TX and RX"
	kill "$rx_pid"
	kill "$tx_pid"
	exit
}

function handle_sigint() {
	echo "Killing process: $pid"
	kill "$pid"
	exit
}

if [ -f "$1"_tx.grc ] && [ -f "$1"_rx.grc ]; then
	grcc "$1"_tx.grc
	grcc "$1"_rx.grc
	python3 "$1"_tx.py > $2/tx.log &
	tx_pid=$!
	echo "TX run with pid=$tx_pid"
	python3 "$1"_rx.py > $2/rx.log &
	rx_pid=$!
	echo "TX run with pid=$rx_pid"
	trap 'handle_sigint_txrx' 2
else
	grcc "$1".grc
	python3 "$1".py > "$1".log &
	pid=$!
	echo "Run with pid=$pid"
	trap 'handle_sigint' 2
fi

echo "CTRL+C to kill"
while :
do
	sleep 1
done

