script_dir="$(dirname $0)"

source $script_dir/common.sh

function handle_sigint_txrx() {
	echo "Killing TX and RX"
	kill "$rx_pid"
	kill "$tx_pid"
	exit
}

function handle_sigint() {
	echo "Killing process: $pid"
	kill "$pid"
	exit
}

if [ -f "$1"_tx.grc ] && [ -f "$1"_rx.grc ]; then

	# Overwrite config
	cp "$1".json "$1".run.json

	jq_args=$(to_jq_args "$@")

	jq "$jq_args" "$1".run.json > /tmp/json_config && mv /tmp/json_config "$1".run.json

	# Clean previous generated .py files
	rm "$1"_tx.py
	rm "$1"_rx.py

	# Generate .py files for the flows
	grcc "$1"_tx.grc
	grcc "$1"_rx.grc

	# Execute the flows
	python3 "$1"_tx.py > $2/tx.log &
	tx_pid=$!
	echo "TX run with pid=$tx_pid"
	python3 "$1"_rx.py > $2/rx.log &
	rx_pid=$!
	echo "TX run with pid=$rx_pid"
	trap 'handle_sigint_txrx' 2
else

	if [ -f "$1" ]; then
		grc_fname="$1"
	else
		grc_fname="$1".grc
	fi

	grc_dir="$(dirname $grc_fname)"

	grc_basename="$(basename -- $grc_fname)"
	grc_basename="${grc_basename%.*}"

	grcc -o "$grc_dir" "$grc_fname"

	python3 "$grc_dir/$grc_basename".py > "$2/$grc_basename".log &
	pid=$!

	echo "Run with pid=$pid"
	trap 'handle_sigint' 2
fi

echo "CTRL+C to kill"
while :
do
	sleep 1
done

